# Anthropic API 基础 URL
ANTHROPIC_BASE_URL=https://open.bigmodel.cn/api/anthropic

# Anthropic API 认证 Token
ANTHROPIC_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

API_TIMEOUT_MS=3000000
CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC=1

ANTHROPIC_DEFAULT_HAIKU_MODEL=glm-4.5-air
ANTHROPIC_DEFAULT_SONNET_MODEL=glm-4.6
ANTHROPIC_DEFAULT_OPUS_MODEL=glm-4.6

# Proxy configuration
# 如果容器运行时需要使用代理访问网络,修改下面的代理设置保持和运行容器的主机一样的代理设置
# http_proxy="http://127.0.0.1:7890"
